2026-07-13T11:02:27.8287943Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T11:02:27.8288892Z Post job cleanup.
2026-07-13T11:02:27.8998067Z [command]/usr/bin/git version
2026-07-13T11:02:27.9033819Z git version 2.54.0
2026-07-13T11:02:27.9064960Z Temporarily overriding HOME='/home/runner/work/_temp/b9921c2a-ee91-4581-9f31-08537f972a67' before making global git config changes
2026-07-13T11:02:27.9066147Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T11:02:27.9069488Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/circl-v1/circl-v1
2026-07-13T11:02:27.9102070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T11:02:27.9131306Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T11:02:27.9338063Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T11:02:27.9364266Z http.https://github.com/.extraheader
2026-07-13T11:02:27.9373855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-13T11:02:27.9402698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T11:02:27.9619596Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T11:02:27.9651929Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
