2026-07-13T11:02:16.5796438Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-13T11:02:16.5803830Z ##[group]Run actions/checkout@v4
2026-07-13T11:02:16.5804403Z with:
2026-07-13T11:02:16.5804745Z   repository: Rookie-1207/circl-v1
2026-07-13T11:02:16.5807961Z   token: ***
2026-07-13T11:02:16.5808299Z   ssh-strict: true
2026-07-13T11:02:16.5808637Z   ssh-user: git
2026-07-13T11:02:16.5808982Z   persist-credentials: true
2026-07-13T11:02:16.5809356Z   clean: true
2026-07-13T11:02:16.5809686Z   sparse-checkout-cone-mode: true
2026-07-13T11:02:16.5810079Z   fetch-depth: 1
2026-07-13T11:02:16.5810411Z   fetch-tags: false
2026-07-13T11:02:16.5810749Z   show-progress: true
2026-07-13T11:02:16.5811265Z   lfs: false
2026-07-13T11:02:16.5811573Z   submodules: false
2026-07-13T11:02:16.5811953Z   set-safe-directory: true
2026-07-13T11:02:16.5812516Z ##[endgroup]
2026-07-13T11:02:16.6614320Z Syncing repository: Rookie-1207/circl-v1
2026-07-13T11:02:16.6616459Z ##[group]Getting Git version info
2026-07-13T11:02:16.6617045Z Working directory is '/home/runner/work/circl-v1/circl-v1'
2026-07-13T11:02:16.6617834Z [command]/usr/bin/git version
2026-07-13T11:02:16.6668925Z git version 2.54.0
2026-07-13T11:02:16.6691458Z ##[endgroup]
2026-07-13T11:02:16.6702448Z Temporarily overriding HOME='/home/runner/work/_temp/9b4146f8-9962-4ede-8fee-d7c535c182b1' before making global git config changes
2026-07-13T11:02:16.6704292Z Adding repository directory to the temporary git global config as a safe directory
2026-07-13T11:02:16.6707696Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/circl-v1/circl-v1
2026-07-13T11:02:16.6741455Z Deleting the contents of '/home/runner/work/circl-v1/circl-v1'
2026-07-13T11:02:16.6745122Z ##[group]Initializing the repository
2026-07-13T11:02:16.6749171Z [command]/usr/bin/git init /home/runner/work/circl-v1/circl-v1
2026-07-13T11:02:16.6815206Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-13T11:02:16.6816637Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-13T11:02:16.6819609Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-13T11:02:16.6821097Z hint: call:
2026-07-13T11:02:16.6821757Z hint:
2026-07-13T11:02:16.6822495Z hint: 	git config --global init.defaultBranch <name>
2026-07-13T11:02:16.6823369Z hint:
2026-07-13T11:02:16.6824193Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-13T11:02:16.6825463Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-13T11:02:16.6826500Z hint:
2026-07-13T11:02:16.6827188Z hint: 	git branch -m <name>
2026-07-13T11:02:16.6828017Z hint:
2026-07-13T11:02:16.6829189Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-13T11:02:16.6830694Z Initialized empty Git repository in /home/runner/work/circl-v1/circl-v1/.git/
2026-07-13T11:02:16.6833416Z [command]/usr/bin/git remote add origin https://github.com/Rookie-1207/circl-v1
2026-07-13T11:02:16.6884170Z ##[endgroup]
2026-07-13T11:02:16.6885115Z ##[group]Disabling automatic garbage collection
2026-07-13T11:02:16.6887870Z [command]/usr/bin/git config --local gc.auto 0
2026-07-13T11:02:16.6915530Z ##[endgroup]
2026-07-13T11:02:16.6916405Z ##[group]Setting up auth
2026-07-13T11:02:16.6921751Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-13T11:02:16.6954207Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-13T11:02:16.7232050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-13T11:02:16.7283608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-13T11:02:16.7476573Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-13T11:02:16.7507228Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-13T11:02:16.7697385Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-13T11:02:16.7729605Z ##[endgroup]
2026-07-13T11:02:16.7730262Z ##[group]Fetching the repository
2026-07-13T11:02:16.7737312Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +44b6c67cef2043bd19605ea024f068aab9c316ed:refs/remotes/origin/main
2026-07-13T11:02:17.1233608Z From https://github.com/Rookie-1207/circl-v1
2026-07-13T11:02:17.1235260Z  * [new ref]         44b6c67cef2043bd19605ea024f068aab9c316ed -> origin/main
2026-07-13T11:02:17.1253312Z ##[endgroup]
2026-07-13T11:02:17.1254602Z ##[group]Determining the checkout info
2026-07-13T11:02:17.1256163Z ##[endgroup]
2026-07-13T11:02:17.1261260Z [command]/usr/bin/git sparse-checkout disable
2026-07-13T11:02:17.1399315Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-13T11:02:17.1426152Z ##[group]Checking out the ref
2026-07-13T11:02:17.1429491Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-07-13T11:02:17.1574822Z Switched to a new branch 'main'
2026-07-13T11:02:17.1576636Z branch 'main' set up to track 'origin/main'.
2026-07-13T11:02:17.1583168Z ##[endgroup]
2026-07-13T11:02:17.1622480Z [command]/usr/bin/git log -1 --format=%H
2026-07-13T11:02:17.1644976Z 44b6c67cef2043bd19605ea024f068aab9c316ed
